<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:p_get_sale_with_extra_points" ZOrder="3" X="39" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:p_get_diff_day_with_extra_points" ZOrder="6" X="29" Y="144" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:campaigns_mk" ZOrder="15" X="356" Y="11" Height="71" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:p_get_trade_with_extra_points" ZOrder="5" X="27" Y="231" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:p_get_diff_distance_with_extra_points" ZOrder="4" X="27" Y="328" Height="92" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="115" SplitterPosition="24" />
    <Shape ID="DesignTable:p_get_daily_pers_expected_effect" ZOrder="11" X="608" Y="11" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:p_get_daily_pers_map_allocation" ZOrder="14" X="355" Y="312" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:p_get_daily_pers_trade_rating" ZOrder="13" X="354" Y="517" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="140" />
    <Shape ID="DesignTable:p_get_customers_birth_day_markmo_distanse" ZOrder="12" X="355" Y="188" Height="71" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:p_get_birth_day_mk_expected_effect" ZOrder="10" X="967" Y="13" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:p_get_birth_day_mk_discount" ZOrder="7" X="956" Y="239" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:p_get_birth_day_mk_distanse" ZOrder="9" X="998" Y="384" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:p_get_birth_day_mk_trade_rating" ZOrder="8" X="1060" Y="548" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_get_campaign_customers" ZOrder="2" X="355" Y="627" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:p_get_50points_report_data" ZOrder="1" X="624" Y="711" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors />
</DiagramLayout>