.x-column-header-inner .x-column-header-text {
    white-space: normal;
}
 
.x-column-header-inner {
    line-height: normal;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    text-align: center;
    top: 2%;
    font: normal 11px tahoma,arial,verdana,sans-serif;
}

.x-grid-row .x-grid-cell {
    font: normal 11px tahoma,arial,verdana,sans-serif;
    background-color:rgba(199, 231, 237, 0.38);
}

.x-grid-row-run .x-grid-cell {
    font: normal 11px tahoma,arial,verdana,sans-serif;
    background-color:rgba(237, 233, 199, 0.38);
}

.x-grid-row-block .x-grid-cell {
    font: normal 11px tahoma,arial,verdana,sans-serif;
    background-color:rgba(108, 108, 106, 0.38);
}

.x-grid-row-getting-status .x-grid-cell {
    font: normal 11px tahoma,arial,verdana,sans-serif;
    background-color:rgb(204, 188, 66);
}

.x-grid-row-alert .x-grid-cell {
    font: normal 11px tahoma,arial,verdana,sans-serif;
    background-color:rgba(241, 155, 85, 0.38);
}

.menu_is_run
{ 
    font-size: 12px; 
    font-weight: bold; 
    color: cadetblue; 
}

.menu_is_not_run
{ 
    font-size: 12px; 
    font-weight: 100; 
    color: cadetblue; 
}

.lt-button button
{
    height: auto;
}
.lt-button .x-btn-inner
{
    white-space: normal;
    line-height: normal;
    height: auto;
}

.grid-header-phone .x-column-header-text {
    -webkit-transform: rotate(90deg);

    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;

    display:inline-table;
    /*display: inline-block;*/

    /*padding-right: 1px !important;*/
    
    /*-moz-transform: rotate(90deg);*/
    /*-o-transform: rotate(90deg);*/
    /*-ms-transform: rotate(90deg);*/
    /*transform: rotate(90deg);*/
    
    /* transform doesn't work on inline elements */
    

    /* need to hard code a height for this to work */
    /* you could use Ext.util.TextMetrics if you needed to dynamically determine the text size */
    /*height: 40px;*/
}

.x-ie8 .grid-header-phone .x-column-header-text {
    /* IE8 doesn't have css transform */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

/*
.combo_box
{ 
    font-size: 8px; 
    font-weight: bold; 
    color: cadetblue; 
}

body {
}

textarea
{
  width:100%;
  height:100%;
}
*/
.boxsizingBorder {
  /*border:1px solid #999999;
  width: 1000px;*/
  margin:0px 0;
  padding:0px;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


/*.x-grid-row .custom-column { 
    //background-color: #ecf; 
    //color: #090; 
    //font-weight: bold; 
    font-size: 11px;
}*/

/*.markmo-list .x-list-item:nth-child(1),
.markmo-list .x-list-item:nth-child(2) {
  color: #CCC;
  font-size:10px;
}*/

/*.markets-list .x-list-item:nth-child(1),*/
/*.markets-list .x-list-item:nth-child(2) {
  color: #f00;
  font-size:10px;
}*/

/*.make-bold input {
    font-weight: bold;
}*/

/*.x-boundlist-item {
  color: #CCC;
  font-size:10px;
}*/

/*.x-combobox_ak-item {
    padding: 0 10px;
    font: normal 13px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
    line-height: 30px;
    cursor: pointer;
    cursor: hand;
    position: relative;
    border-width: 1px;
    border-style: dotted;
    border-color: #fff;
    color: #404040;
}*/

.x-panel-header.x-header.x-header-noborder.x-docked.x-unselectable.x-panel-header-default.x-horizontal.x-panel-header-horizontal.x-panel-header-default-horizontal.x-top.x-panel-header-top.x-panel-header-default-top.x-box-layout-ct.x-accordion-hd.x-accordion-hd-sibling-expanded {
    background-color: #D2E7F7 !important;
    font-weight: bold;
}

.x-panel-header.x-header.x-header-noborder.x-docked.x-unselectable.x-panel-header-default.x-horizontal.x-panel-header-horizontal.x-panel-header-default-horizontal.x-top.x-panel-header-top.x-panel-header-default-top.x-box-layout-ct.x-accordion-hd {
    background-color: #D2E7F7 !important;
    font-weight: bold;
}

body#ext-element-1 {
    /*background-color: #596470 !important; */
    background-image: url(http://dev.sencha.com/ext/5.1.0/examples/kitchensink/crisp-en/resources/images/square.gif) !important;
    background-repeat: repeat;
    -moz-animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-name: slide-up;
    -webkit-animation-name: slide-up;
}

@-moz-keyframes slide-up {
    from {
        margin-top: 100%;
    }
    to {
        margin-top: 0%;
    }
}

@-webkit-keyframes slide-up {
    from {
        margin-top: 100%;
    }
    to {
        margin-top: 0%;
    }
}